# compression

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/edu/sharif/cs/da/: App.java  Encoder.java  package-info.java
src/main/java/edu/sharif/cs/da/internal/: SlidingWindowEncoder.java  package-info.java
src/test/java/edu/sharif/cs/da/: EncoderTest.java
