plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

// Define the main class for the application
mainClassName = 'edu.sharif.cs.da.App'

dependencies {
    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

javadoc {
    options.addBooleanOption('html5', true)
    options.memberLevel = JavadocMemberLevel.PRIVATE
}

repositories {
    jcenter()
}
